{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "import",
          "theme",
          "utility",
          "custom-variant",
          "plugin",
          "source",
          "layer"
        ]
      }
    ],
    "no-descending-specificity": null,
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme", "oklch"]
      }
    ],
    "selector-class-pattern": null,
    "keyframes-name-pattern": null,
    "declaration-block-single-line-max-declarations": null,
    "import-notation": "string"
  }
}
